boinc:
  build: container
  ports:
    - "31416:31416"
  environment:
    TERM: xterm
  devices:
    - "/dev/input:/dev/input"
    - "/dev/input/mice:/dev/input/mice"
  volumes:
    - /tmp/backups:/backups
  restart: unless-stopped
