boinc:
  build: docker
  ports:
    - "127.0.0.1::31416"
  environment:
    TERM: xterm
  devices:
    - "/dev/input:/dev/input"
    - "/dev/input/mice:/dev/input/mice"
  volumes:
    - /backups:/backups
  restart: unless-stopped
